:: FOLDER-LOCKER ::

@ECHO OFF
title Folder-Locker
if EXIST pswd.dll (GOTO PPSWD) ELSE (GOTO CPSWD)
:CPSWD
set/p "passw=set.password >"
echo %passw% > pswd.dll
timeout /t 1 /nobreak>nul
attrib pswd.dll +h +s
goto A
:PPSWD
for /f "Delims=" %%a in (pswd.dll) do (
set passw=%%a
)
:A
if EXIST "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" goto UNLOCK
if NOT EXIST LOCK goto MDLOCKER
:CONFIRM
echo Are you sure you want to lock the folder(Y/N)
set/p "cho=>"
if %cho%==Y goto LOCK
if %cho%==y goto LOCK
if %cho%==n goto END
if %cho%==N goto END
echo Invalid choice.
goto CONFIRM
:LOCK
ren LOCK "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
attrib +h +s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
echo Folder locked
goto End
:UNLOCK
echo Enter password to unlock folder
set/p "pass=>"
if NOT %pass%==%passw% goto FAIL
attrib -h -s "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}"
ren "Control Panel.{21EC2020-3AEA-1069-A2DD-08002B30309D}" LOCK
echo Folder Unlocked successfully
goto End
:FAIL
echo Invalid password
goto end
:MDLOCKER
md LOCK
echo Private created successfully
goto End
:End
exit

:: script by canflyFX 